# Telemetry

./: .gitignore  Telemetry.sln
Telemetry.OpenTelemetry/: DependencyInjection.cs  DynatraceExporter.cs  OtlpExporter.cs  SigNozExporter.cs  Telemetry.OpenTelemetry.csproj
Telemetry.OpenTelemetry.AzureMonitor/: DependencyInjection.cs  Telemetry.OpenTelemetry.AzureMonitor.csproj
Telemetry.OpenTelemetry.Dynatrace/: DependencyInjection.cs  Telemetry.OpenTelemetry.Dynatrace.csproj
Telemetry.OpenTelemetry.SigNoz/: DependencyInjection.cs  Telemetry.OpenTelemetry.SigNoz.csproj
Telemetry.Service1/: Program.cs  Telemetry.Service1.csproj  Telemetry.Service1.http  WeatherForecast.cs  appsettings.json
Telemetry.Service1/Controllers/: WeatherForecastController.cs
Telemetry.Service1/Properties/: launchSettings.json
Telemetry.Service1/Properties/ServiceDependencies/bora-api-dbc - Zip Deploy/: profile.arm.json
