<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />		
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore " Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
	</ItemGroup>

</Project>
